SUPABASE_URL=https://dhbcdisknadbvsjsgfnp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYmNkaXNrbmFkYnZzanNnZm5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYzMTI5NCwiZXhwIjoyMDg1MjA3Mjk0fQ.LXrPf2ZgqBrjJ8LRpTSkfwLrRaGgKeLwsSrQzjWDFO8
CRON_SECRET=um_segredo_longo_e_dificil
